VITE_SUPABASE_PROJECT_ID="crssqstdjofbmsmodkoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyc3Nxc3Rkam9mYm1zbW9ka29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDQ5MjAsImV4cCI6MjA3ODYyMDkyMH0.97Vl-No3rqxsJfWTHLe3xVfmlabqGoDkbfoKYqQs4CQ"
VITE_SUPABASE_URL="https://crssqstdjofbmsmodkoe.supabase.co"
