VITE_SUPABASE_PROJECT_ID="kqaywzwiudxtkxfczflz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxYXl3endpdWR4dGt4ZmN6Zmx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTE1NDgsImV4cCI6MjA3ODk4NzU0OH0.jx6pKWE62daaLeWtofzF1-rvmENCzAz7qbrEHGeCYrM"
VITE_SUPABASE_URL="https://kqaywzwiudxtkxfczflz.supabase.co"
